<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="style.css" rel="stylesheet" />
    <title>Aniket - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height:80px;
        background-color:rgb(18,18,62);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      .left{
        font-size: 1.5rem;
      }
      .firstSection{
        display: flex;
        justify-content: space-around;
        margin:23px  0;
      }
      .firstSection div{
        width:30%;
        display: flex;
        justify-content: space-around;
        margin:23px  0;
      }
      .leftSection{
        background-color: red;
        width: 34px 
      }
    </style>


  </head>
  <body>
    <header>
      <nav>
        <div class="left">Aniket's Portfolio</div>
        <div class="right">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Projects</li>
            <li>Contact Me</li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                left
            </div>
            <div class="rightSection">
                right
            </div>

        </section>
    </main>
  </body>
</html>
